<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Draw</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta property="og:url" content="http://few.vu.nl/~tnn720/MMA/"/>

		<link rel="icon" href="images/icon.png">

		<style type="text/css">
			@font-face {
				font-family: 'thegirlnextdoor';
				src: url(thegirlnextdoor.eot);
				src: url(thegirlnextdoor.woff) format('woff'),
					 	 url(thegirlnextdoor.eot?#iefix) format('embedded-opentype'),
					 	 url(thegirlnextdoor.ttf) format('truetype'),
					 	 url(thegirlnextdoor.svg) format('svg');
				font-weight: normal;
			  font-size:1em;
			  font-style: normal;
		  }

			*
			{
				color: #000;
				font-family: 'thegirlnextdoor';
				src: url(thegirlnextdoor.ttf) format('truetype');
				font-size: 12px;
				line-height: 2;
				text-transform: none;
			}

			body
			{
				margin: 0px;
				overflow: hidden;
			}

			select
			{
				color: #000;
				text-transform: uppercase;
				font-size: 12px;
				text-align: center;
			}

			hr
			{
				border: 0;
				height: 1px;
				background-color: #fff;
				margin: 20px 0px;
			}

			.gui
			{
				color: #fff;
				width: 330px;
				background-color: #FFC446;
				border-top: 2px solid #FFC446;
				border-bottom: 1px solid #FFC446;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
			}

			.button
			{
				padding: 2px;
				cursor: pointer;
			}

			.key
			{
				color: #000;
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #fff;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/brushes/circles.js"></script>
		<script type="text/javascript" src="js/brushes/chrome.js"></script>
		<script type="text/javascript" src="js/brushes/fur.js"></script>
		<script type="text/javascript" src="js/brushes/grid.js"></script>
		<script type="text/javascript" src="js/brushes/longfur.js"></script>
		<script type="text/javascript" src="js/brushes/ribbon.js"></script>
		<script type="text/javascript" src="js/brushes/shaded.js"></script>
		<script type="text/javascript" src="js/brushes/simple.js"></script>
		<script type="text/javascript" src="js/brushes/sketchy.js"></script>
		<script type="text/javascript" src="js/brushes/squares.js"></script>
		<script type="text/javascript" src="js/brushes/web.js"></script>
		<script type="text/javascript" src="js/colorutils.js"></script>
		<script type="text/javascript" src="js/colorselector.js"></script>
		<script type="text/javascript" src="js/palette.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/about.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
